<view class='page'>
  <view wx:for="{{array}}"   class='weui-media-box weui-media-box_appmsg'>
    <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
      <image src='{{item.image}}' class='weui-media-box__thumb' mode='scaleToFill' data-src='{{item.image}}' bindtap='bigimage'></image>
    </view>
    <view class='weui-media-box__bd'>
     <text class='weui-media-box__title'>{{item.title}}</text>
      <text class='weui-media-box__desc'>{{item.body}}</text>
    </view>
  </view>
<view class='addbtn'> <button bindtap='add' class='add' type="primary">添加自己的展示作品</button></view>
</view>
<view>
  <loading hidden="{{loadingHidden}}">
    加载中。。。
  </loading>
</view>